
{ 
    crc :  1181428563907012817  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 8 -L lib_fp -L global_main -L lib_common -L secureip --snapshot adder_sim_behav global_main.adder_sim" , 
    buildDate : "Apr 18 2022" , 
    buildTime : "15:53:03" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/adder_sim_behav/xsimk\"   \"xsim.dir/adder_sim_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/adder_sim_behav/obj/xsim_1.lnx64.o\" -L\"/home/nathaniel/xilinx/Vivado/2022.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 