#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Oct 16 08:38:10 2022
# Process ID: 235730
# Current directory: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1
# Command line: vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main.vdi
# Journal file: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/vivado.jou
# Running On: nathaniel-aw15, OS: Linux, CPU Frequency: 3377.663 MHz, CPU Physical cores: 4, Host memory: 16643 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2608.922 ; gain = 0.000 ; free physical = 4022 ; free virtual = 10158
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/constrs_1/new/nexys_a7_100t.xdc]
Finished Parsing XDC File [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/constrs_1/new/nexys_a7_100t.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.949 ; gain = 0.000 ; free physical = 3924 ; free virtual = 10060
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2664.949 ; gain = 56.027 ; free physical = 3923 ; free virtual = 10059
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.87 . Memory (MB): peak = 2728.980 ; gain = 64.031 ; free physical = 3914 ; free virtual = 10050

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15f822912

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2728.980 ; gain = 0.000 ; free physical = 3538 ; free virtual = 9673

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f822912

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.121 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f822912

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2926.121 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f822912

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2926.121 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f822912

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.137 ; gain = 32.016 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15f822912

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.137 ; gain = 32.016 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 15f822912

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2958.137 ; gain = 32.016 ; free physical = 3284 ; free virtual = 9420
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.137 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
Ending Logic Optimization Task | Checksum: 15f822912

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2958.137 ; gain = 32.016 ; free physical = 3284 ; free virtual = 9420

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15f822912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.137 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15f822912

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2958.137 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.137 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
Ending Netlist Obfuscation Task | Checksum: 15f822912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2958.137 ; gain = 0.000 ; free physical = 3284 ; free virtual = 9420
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2958.137 ; gain = 293.188 ; free physical = 3284 ; free virtual = 9420
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2982.148 ; gain = 16.008 ; free physical = 3279 ; free virtual = 9416
INFO: [Common 17-1381] The checkpoint '/home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/nathaniel/workspace/xilinx/Vivado/2022.1/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3197 ; free virtual = 9333
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c83a4e39

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3197 ; free virtual = 9333
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3197 ; free virtual = 9333

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus in1 are not locked:  'in1[6]'  'in1[5]'  'in1[4]' 
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus led_out1 are not locked:  'led_out1[6]'  'led_out1[5]'  'led_out1[4]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16847665c

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9355

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.28 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9355

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9355
Phase 1 Placer Initialization | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9355

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9356

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9356

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1dfa6a9ca

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3217 ; free virtual = 9356

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.4 Global Placement Core | Checksum: 208e0af93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334
Phase 2 Global Placement | Checksum: 208e0af93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208e0af93

Time (s): cpu = 00:00:19 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 23f668401

Time (s): cpu = 00:00:19 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e2f8e032

Time (s): cpu = 00:00:20 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e2f8e032

Time (s): cpu = 00:00:20 ; elapsed = 00:00:03 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3193 ; free virtual = 9334

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331
Phase 3 Detail Placement | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331
Phase 4.3 Placer Reporting | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1713b1f61

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331
Ending Placer Task | Checksum: 16a5414a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:04 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3190 ; free virtual = 9331
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3212 ; free virtual = 9354
INFO: [Common 17-1381] The checkpoint '/home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.24 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3194 ; free virtual = 9335
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3186 ; free virtual = 9327
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3098.676 ; gain = 0.000 ; free physical = 3163 ; free virtual = 9305
INFO: [Common 17-1381] The checkpoint '/home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a9b814d8 ConstDB: 0 ShapeSum: c09bffc8 RouteDB: 0
Post Restoration Checksum: NetGraph: c9ebfa3e NumContArr: a1370cf4 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 16b230732

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3130.254 ; gain = 31.578 ; free physical = 3009 ; free virtual = 9151

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 16b230732

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3155.250 ; gain = 56.574 ; free physical = 2980 ; free virtual = 9122

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 16b230732

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 3155.250 ; gain = 56.574 ; free physical = 2980 ; free virtual = 9122
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 32
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 32
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 793c7204

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2982 ; free virtual = 9124

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 793c7204

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2982 ; free virtual = 9124
Phase 3 Initial Routing | Checksum: ef10cdac

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122
Phase 4 Rip-up And Reroute | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122
Phase 6 Post Hold Fix | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0693737 %
  Global Horizontal Routing Utilization  = 0.0451122 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 3ad1bfe5

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3171.547 ; gain = 72.871 ; free physical = 2980 ; free virtual = 9122

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 5c98e582

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3187.555 ; gain = 88.879 ; free physical = 2980 ; free virtual = 9122
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:30 . Memory (MB): peak = 3187.555 ; gain = 88.879 ; free physical = 3015 ; free virtual = 9157

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 3187.555 ; gain = 88.879 ; free physical = 3015 ; free virtual = 9157
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3187.555 ; gain = 0.000 ; free physical = 3017 ; free virtual = 9160
INFO: [Common 17-1381] The checkpoint '/home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Oct 16 08:39:19 2022...
