#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sat Oct 15 17:02:15 2022
# Process ID: 31383
# Current directory: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/synth_1/main.vds
# Journal file: /home/nathaniel/workspace/fpga-fpu/fpu/fpu.runs/synth_1/vivado.jou
# Running On: fpga-emu, OS: Linux, CPU Frequency: 2294.526 MHz, CPU Physical cores: 32, Host memory: 67403 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2617.293 ; gain = 5.961 ; free physical = 57587 ; free virtual = 61914
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 31405
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 55785 ; free virtual = 60112
---------------------------------------------------------------------------------
INFO: [Synth 8-9140] analyzing package body '/home/nathaniel/workspace/fpga-fpu/fpu/fpu.srcs/sources_1/new/main.vhd'
WARNING: [Synth 8-8943] 'fp_t' is not compiled in library 'work' [/home/nathaniel/workspace/fpga-fpu/fpu/fpu.srcs/sources_1/new/adder.vhd:5]
ERROR: [Synth 8-36] 'fp_t' is not declared [/home/nathaniel/workspace/fpga-fpu/fpu/fpu.srcs/sources_1/new/adder.vhd:10]
ERROR: [Synth 8-36] 'fp_t' is not declared [/home/nathaniel/workspace/fpga-fpu/fpu/fpu.srcs/sources_1/new/adder.vhd:11]
INFO: [Synth 8-10126] unit 'adder' ignored due to previous errors [/home/nathaniel/workspace/fpga-fpu/fpu/fpu.srcs/sources_1/new/adder.vhd:14]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 56670 ; free virtual = 60997
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 1 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sat Oct 15 17:02:34 2022...
