#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Oct 10 14:41:34 2022
# Process ID: 44132
# Current directory: /home/nathaniel/workspace/fpga-fpu/lib/lib.runs/synth_1
# Command line: vivado -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: /home/nathaniel/workspace/fpga-fpu/lib/lib.runs/synth_1/main.vds
# Journal file: /home/nathaniel/workspace/fpga-fpu/lib/lib.runs/synth_1/vivado.jou
# Running On: fpga-emu, OS: Linux, CPU Frequency: 2294.867 MHz, CPU Physical cores: 32, Host memory: 67403 MB
#-----------------------------------------------------------
source main.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2617.293 ; gain = 5.961 ; free physical = 57987 ; free virtual = 62561
Command: synth_design -top main -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 44205
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 56186 ; free virtual = 60759
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'main' [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/sources_1/new/main.vhd:13]
INFO: [Synth 8-638] synthesizing module 'sort' [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/sources_1/new/sort.vhd:18]
	Parameter exp_width bound to: 2 - type: integer 
	Parameter sig_width bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'sort' (0#1) [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/sources_1/new/sort.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'main' (0#1) [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/sources_1/new/main.vhd:13]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 57286 ; free virtual = 61861
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 57286 ; free virtual = 61860
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 57286 ; free virtual = 61860
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2617.293 ; gain = 0.000 ; free physical = 57281 ; free virtual = 61856
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/nathaniel/workspace/fpga-fpu/lib/lib.srcs/constrs_1/new/nexys_a7.xdc]
INFO: [Common 17-83] Releasing license: Synthesis
11 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed

    while executing
"rdi::add_properties -dict { PACKAGE_PIN U16   IOSTANDARD LVCMOS33 } {led[7]}"
    invoked from within
"set_property -dict { PACKAGE_PIN U16   IOSTANDARD LVCMOS33 } [get_ports { led[7] }]"
    invoked from within
"synth_design -top main -part xc7a100tcsg324-3"
    (file "main.tcl" line 107)
INFO: [Common 17-206] Exiting Vivado at Mon Oct 10 14:41:54 2022...
